<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: black;
      }
      ul {
        list-style: none;
        margin: 5px 760px;
      }
      ul li {
        float: left;
        padding: 5px;
      }
      ul li a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: teal;
        border-radius: 5px;
        padding: 5px;
      }
      .start {
        list-style: none;
        margin: 5px 790px;
      }
      .start > li {
        padding: 5px;
        display: inline-block;
      }

      .start > li > a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: black;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>İMAJE GALERİSİ</h1>
      <ul class="s-s">
        <li>
          <a href="Frontend Bootcamp Hazırlık Programı 3.Hafta Ödev 1.html"
            >ANASAYFA</a
          >
        </li>
        <li><a href="urunler.html">ÜRÜNLER</a></li>
        <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
      </ul>
    </nav>
    <br />
    <p style="text-align: center; font-size: 22px">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor
      sit amet consectetur, adipisicing elit
      <span>sitemizde bulunan resimler </span>
    </p>
    <ul class="start">
      <li><a href=""> Lorem, ipsum dolor.</a></li>
      <li><a href=""> Lorem, ipsum dolor.</a></li>
      <li><a href=""> Lorem, ipsum dolor.</a></li>
    </ul>
  </body>
</html>
