<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: black;
      }
      ul {
        list-style: none;
        margin: 5px 760px;
      }
      ul li {
        float: left;
        padding: 5px;
      }
      ul li a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: teal;
        border-radius: 5px;
        padding: 5px;
      }
      .start {
        list-style: none;
        margin: 5px 790px;
      }
      .start > li {
        padding: 5px;
        display: inline-block;
      }

      .start > li > a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: black;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>İMAJE GALERİSİ</h1>
      <ul class="s-s">
        <li>
          <a href="Frontend Bootcamp Hazırlık Programı 3.Hafta Ödev 1.html"
            >ANASAYFA</a
          >
        </li>
        <li><a href="urunler.html">ÜRÜNLER</a></li>
        <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
      </ul>
    </nav>
    <br />
    <h1>HAKKIMIZDA</h1>
    <p
      style="
        text-align: center;
        font-size: 22px;
        border: 3px solid black;
        width: 500px;
        margin-left: 700px;
        padding: 6px;
        background-color: black;
        border-radius: 5px;
        color: white;
      "
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
      maiores illum dignissimos consectetur repudiandae? Ullam repudiandae
      aliquid, distinctio consequuntur ratione impedit delectus. Quibusdam eius
      earum asperiores, recusandae distinctio at atque. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Quia nihil quibusdam suscipit debitis
      non eveniet beatae itaque possimus fugit exercitationem. Repellendus nobis
      consequatur aut rem sed odit earum nam quasi! <br />
      <button
        style="
          background-color: orange;
          padding: 14px;
          border: none;
          color: white;
        "
      >
        <span>patika.dev</span>
      </button>
    </p>
  </body>
</html>
