<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: black;
      }
      .s-s {
        list-style: none;
        margin: 5px 760px;
      }
      .s-s li {
        float: left;
        padding: 5px;
      }
      .s-s li a {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        background-color: teal;
        border-radius: 5px;
        padding: 5px;
      }
      ul{
        list-style: none;
        margin: 5px 760px;
      }
      li a {
       
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
       width: auto;
        padding: 15px;
      }
     img {
         width: 400px;
         height: 400px;
         margin-bottom: 8px;
         border-radius: 7px;
         box-shadow: 0px  2px 3px black;
     }
     .clear{clear: both;}
    </style>
  </head>
  <body>
    <nav>
      <h1>İMAJE GALERİSİ</h1>
      <ul class="s-s" >
        <li><a href="Frontend Bootcamp Hazırlık Programı 3.Hafta Ödev 1.html">ANASAYFA</a></li>
        <li><a href="urunler.html">ÜRÜNLER</a></li>
        <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
    <header>
        <ul>
            <li>
                <a href="img/ben-sweet-2LowviVHZ-E-unsplash.jpg"><img src="img/ben-sweet-2LowviVHZ-E-unsplash.jpg" alt=""></img></a>
            
            </li>
            <li>
                <a href="img/c-d-x-PDX_a_82obo-unsplash.jpg"><img src="img/c-d-x-PDX_a_82obo-unsplash.jpg" alt=""></img></a>
                </li> 
            <li><a href="img/firmbee-com-TMOeGZw9NY4-unsplash.jpg"><img src="img/firmbee-com-TMOeGZw9NY4-unsplash.jpg" alt=""></img></a>
            </li>
        </ul>
    </header>
    
  </body>
</html>
